{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose G. Annunziato and Mayank Ranjan Dayal",
  "license": "ISC"


}